<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
#rood{
  width:50px;
  height:50px;
  background-color:red;
    left:50px;
    position:relative;
}
</style>
</head>
<body>

<h1>Range Slider</h1>
<p>Beweeg de slider heen en weer om het rode blokje zijn positie en grootte te geven.</p>

<div class="slidecontainer">
  <input type="range" min="1" max="1000" value="50" class="slider" id="myRange">
  <p>Value: <span id="demo"></span></p>
    <div id="rood">rood</div>
</div>


<script>
let slider = document.getElementById("myRange");
let output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
    output.innerHTML = this.value;
    rood.style.left = this.value+"px";
  }

</script>

</body>
</html>